<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fábio Delgado - Github Pages</title>
	<style>
		body {
			background-color: #000;
			font-family: 'Courier New', Courier, monospace;
			color: #fff;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}
        .container {
		max-width: 800px;
		margin: 0 auto;
		padding: 30px;
	}
	
	.header {
		display: flex;
		align-items: center;
		margin-bottom: 30px;
	}
	
	.logo {
		width: 100px;
		height: 100px;
		background-image: url('profile.jpg');
		background-size: cover;
		background-position: center;
		border-radius: 50%;
		margin-right: 20px;
	}
	
	@keyframes spin {
		100% {
			transform: rotate(360deg);
		}
	}
	
	.title {
		font-size: 36px;
		font-weight: bold;
		text-transform: uppercase;
		letter-spacing: 2px;
		margin: 0;
	}
	
	.description {
		font-size: 18px;
		margin-bottom: 30px;
		text-align: justify;
	}
	
	.name {
		font-size: 48px;
		margin: 30px 0;
		text-align: center;
		text-transform: uppercase;
		letter-spacing: 2px;
	}
	
	.skills {
		display: flex;
		flex-wrap: wrap;
		margin: 30px 0;
	}
	
	.skill {
		background-color: #fff;
		color: #000;
		padding: 10px;
		border-radius: 5px;
		margin-right: 10px;
		margin-bottom: 10px;
		font-size: 14px;
	}
	
	.footer {
		font-size: 14px;
		text-align: center;
		margin-top: 30px;
	}
</style>
</head>
<body>
	<div class="container">
		<header class="header">
			<div class="logo"></div>
			<h1 class="title">Fábio Delgado - Github Pages</h1>
		</header>
		<div class="description">
			<p>Desde 2013, tenho trabalhado no mercado financeiro, dedicando-me ao setor de tecnologia da informação. Minha formação acadêmica é em Sistemas de Informação, e possuo um MBA em Engenharia de Software, o que me permite contribuir de forma eficiente e efetiva em diversos processos relacionados ao desenvolvimento de software.

                Ao longo dos anos, tenho acumulado experiência em gestão de fornecedores, análise, engenharia e arquitetura de software, sempre buscando aprimorar meus conhecimentos e habilidades. Além disso, tenho participado de projetos de desenvolvimento de software, atuando desde a concepção do projeto até sua implementação e entrega ao cliente.
                
                Em minha carreira, tenho me destacado pela minha capacidade de liderança e resolução de problemas complexos, utilizando tecnologias de ponta para otimizar os processos e obter resultados efetivos. Tenho habilidades de comunicação eficaz, o que me permite trabalhar em equipe e colaborar com colegas de diferentes áreas para atingir os objetivos do projeto.
                
                Considero-me uma pessoa proativa e comprometida com o sucesso do projeto e da empresa, sempre buscando novas oportunidades de aprendizado e aprimoramento. 	</div>
		
		<div class="skills">
			<span class="skill"><a href="https://github.com/fabiodelgadopereira">GitHub</a></span>
			<span class="skill"><a href="https://www.linkedin.com/in/fabiodelgadopereira/">Linkedin</a></span>
		</div>
		
	</div>
</body>
</html> 
<script>